{
  "name": "prod_script",
  "version": "0.0.1-pre-alpha",
  "description": "",
  "keywords": [
    "script"
  ],
  "license": "MIT",
  "author": "Me",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
